MONGODB_URL="mongodb+srv://karenmkrtchyanarmenia:1596248@fullstack.uix7xqi.mongodb.net/blog?retryWrites=true&w=majority"
MONGODB_TEST_URL="mongodb+srv://karenmkrtchyanarmenia:1596248@fullstack.uix7xqi.mongodb.net/blogTest?retryWrites=true&w=majority"
PORT=3001